{
  "name": "Web-Wallet",
  "version": "2.0.0",
  "description": "Web-Wallet for Altcoins",
  "private": true,
  "node-main": "./app.js",
  "main": "loading.html",
  "keywords": [
    "streaming, distributed, storage, altcoin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/onsightit/web-wallet.git"
  },
  "author": {
    "name": "Steve Woods",
    "email": "steve@example.com"
  },
  "readme": "See README.md\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/onsightit/web-wallet/issues"
  },
  "window": {
    "show": true,
    "title": "Web-Wallet",
    "icon": "./public/images/logo.png",
    "toolbar": false,
    "frame": true,
    "width": 1024,
    "height": 700,
    "position": "center",
    "min_width": 800,
    "min_height": 600
  },
  "dependencies": {
    "atob": "latest",
    "bcryptjs": "latest",
    "body-parser": "^1.17.2",
    "btoa": "latest",
    "connect-flash": "^0.1.1",
    "cookie": "latest",
    "cookie-parser": "latest",
    "cors": "^2.8.3",
    "cryptoaddress-validator": "^0.0.1",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "fs-extra": "^3.0.1",
    "jsonminify": "^0.4.1",
    "moment": "^2.18.1",
    "mongode": "^0.1.6",
    "mongoose": "^4.10.7",
    "morgan": "^1.8.2",
    "passport": "^0.2.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.4.0",
    "passport-twitter": "^1.0.4",
    "request": "^2.81.0",
    "serve-favicon": "^2.4.3",
    "socket.io": "^1.7.4",
    "uuid": "^2.0.3",
    "validator": "^6.3.0",
    "vary": "^1.1.1",
    "xss": "^0.1.21"
  }
}
